{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "74d0c3ba-52d7-b886-0c7c-6d5b8eed4f83",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_catalog",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Catalog raw for desafio final",
            "id": "pietro_longui_raw",
            "metastore_id": "a9fc231c-d2fa-4dc3-a304-33ff72bcba55",
            "name": "pietro_longui_raw",
            "owner": "pietro.longui@indicium.tech",
            "properties": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_catalog",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Catalog stg for desafio final",
            "id": "pietro_longui_stg",
            "metastore_id": "a9fc231c-d2fa-4dc3-a304-33ff72bcba55",
            "name": "pietro_longui_stg",
            "owner": "pietro.longui@indicium.tech",
            "properties": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
